digraph G {
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Trunk function (nothing calls this)</td><td bgcolor='coral'></td></tr>
				<tr><td>Leaf function (this calls nothing else)</td><td bgcolor='green'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}node1 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "27: greedy_lattice_test.lattice_dist" ];
node2 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "50: greedy_lattice_test.are_denovo_adj" ];
node3 [splines=ortho shape = "rect" style = "rounded" label = "83: greedy_lattice_test.shortcuts_taken" ];
node4 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "110: greedy_lattice_test.compute_greedy_route" ];
node5 [splines=ortho shape = "rect" style = "rounded" label = "151: greedy_lattice_test.compute_not_so_greedy_route" ];
node6 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "178: greedy_lattice_test.get_pos_ns_greedy_paths" ];
node7 [splines=ortho shape = "rect" style = "rounded" label = "228: greedy_lattice_test.select_ns_greedy_path" ];
node8 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "259: greedy_lattice_test.add_shortcuts" ];
node9 [splines=ortho shape = "rect" style = "rounded" label = "338: greedy_lattice_test.calc_num_backwards_steps" ];
node10 [splines=ortho shape = "rect" style = "rounded" label = "363: greedy_lattice_test.runSimulation" ];
node11 [splines=ortho shape = "rect" style = "rounded" label = "469: greedy_lattice_test.runSimulationMultithread" ];
node12 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "581: greedy_lattice_test.initialize_dcd" ];
node13 [splines=ortho shape = "rect" style = "rounded" label = "599: greedy_lattice_test.initialize_graphs" ];
node14 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "662: greedy_lattice_test.generate_range" ];
node15 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "678: greedy_lattice_test.write_dcd_to_csv" ];
node19 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: greedy_lattice_test.(greedy_lattice_test module frame (runs on import))" ];
node17 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "693: simThread.__init__" ];
node18 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "698: simThread.run" ];
node3 -> node2 [color="blue" penwidth="2"];
node4 -> node1 [color="blue" penwidth="2"];
node5 -> node6 [color="blue" penwidth="2"];
node5 -> node7 [color="blue" penwidth="2"];
node7 -> node1 [color="blue" penwidth="2"];
node9 -> node1 [color="blue" penwidth="2"];
node10 -> node3 [color="blue" penwidth="2"];
node10 -> node5 [color="blue" penwidth="2"];
node10 -> node8 [color="blue" penwidth="2"];
node10 -> node9 [color="blue" penwidth="2"];
node11 -> node3 [color="blue" penwidth="2"];
node11 -> node5 [color="blue" penwidth="2"];
node11 -> node9 [color="blue" penwidth="2"];
node11 -> node12 [color="blue" penwidth="2"];
node11 -> node13 [color="blue" penwidth="2"];
node13 -> node8 [color="blue" penwidth="2"];
node19 -> node1 [color="blue" penwidth="2"];
node19 -> node2 [color="blue" penwidth="2"];
node19 -> node3 [color="blue" penwidth="2"];
node19 -> node10 [color="blue" penwidth="2"];
node19 -> node11 [color="blue" penwidth="2"];
node19 -> node14 [color="blue" penwidth="2"];
node19 -> node17;
node18 -> node10 [color="blue" penwidth="2"];
node18 -> node15;
subgraph clustergreedy_lattice_test0{
node1 node2 node3 node4 node5 node6 node7 node8 node9 node10 node11 node12 node13 node14 node15 node19 node17 node18 ;
label="greedy_lattice_test";
style=filled;
color=black;
graph[style=dotted];
subgraph clustersimThread16{
node17 node18 ;
label="simThread";
style=filled;
color=black;
graph[style=dotted];
}};
}